# sleuth-demo

./: build.gradle
classes/production/SleuthDemo/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SleuthDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/example/: SleuthDemoApplicationTests.java
