buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'SleuthDemo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:*"
	compile "org.springframework.cloud:spring-cloud-sleuth-core:*"
	compile "org.springframework.cloud:spring-cloud-starter-zipkin:*"
	compile "org.springframework.boot:spring-boot-starter-aop:*"
	compile "org.springframework.boot:spring-boot-starter-actuator:*"
	testCompile "org.springframework.boot:spring-boot-starter-test:*"
	testCompile "org.springframework.cloud:spring-cloud-sleuth-sample-test-core:*"
	testCompile "io.zipkin.java:zipkin-server:*"
	testCompile "io.zipkin.java:zipkin-junit:*"
	testCompile "com.squareup.okhttp3:okhttp:3.5.0"
	//compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	//compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
	}
}
